{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/components/Footer.js", "src/app/components/Header.js", "src/app/components/Hero.js", "src/app/components/HotDeal.js", "src/app/components/ImageBox.js", "src/app/utils/CustomSelect.js", "src/app/utils/FlightPanel.js", "src/app/utils/TripWay.js"  ],
  "exclude": [
    "node_modules"
  ]
}
